AddArticle.xaml

<Window x:Class="coffee_app.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddArticle" Height="450" Width="800"
        Background="#8C7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="592*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Добавление статьи" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Grid.Column="3" Margin="88.4,0,289.6,0.4"/>
        <Label Content="Название" Grid.Column="1"  HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" Foreground="White" Margin="17.8,42,35.6,0" Grid.RowSpan="2"/>
        <TextBox x:Name="nameArticle" Width="620" Height="30" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0.4,5.6,0,6" Grid.Column="2"/>

        <Label Content="Содержание" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" Foreground="White" Margin="6.8,0,24.6,0.4"></Label>
        <RichTextBox x:Name="richBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="0.4,0,-0.4,41" Grid.RowSpan="2" Grid.Column="2"/>

        <Button Grid.Column="3" Grid.Row="3" Width="150" Height="30" Content="Сохранить" Click="Button_Click" Margin="199.4,5.6,242.6,6"></Button>
    </Grid>
</Window>
 