AddCoffeeHouse.xaml

<Window x:Class="coffee_app.AddCoffeeHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление кофейни" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Photo\coffee.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Добавление кофейни:" Height="40" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"></Label>
        <Label Content="Название:" Height="30" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"></Label>
        <Label Content="Описание:" Height="30" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Margin="0,67.6,1,238.4" FontSize="18"/>
        <Label Content="Адрес:" Height="30" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Margin="0,270.6,0.6,35.4" FontSize="18"/>

        <RichTextBox x:Name="nameC" Height="65" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>
        <RichTextBox x:Name="text" Height="200" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>
        <RichTextBox x:Name="adres" Height="65" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>

        <Button Content="Назад" Grid.Row="2" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <Button Content="Сохранить" Height="30" Width="150" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Click="Button_Click_1"></Button>
    </Grid>
</Window>
