Admin.xaml

<Window x:Class="coffee_app.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Администратор" Height="450" Width="800"
        Background="#8C7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="200" Height="30" Content="Добавить статью" Click="Button_Click"></Button>
        <Button Grid.Column="0" Width="200" Height="30" Content="Перейти к статьям" Click="Button_Click_1" Margin="59,231,58.6,159"></Button>
        <Button Grid.Column="0" Width="200" Height="30" Content="Назад" Click="Button_Click_2" Margin="59,304,58.6,86"></Button>
        <Button Grid.Column="0" Width="200" Height="30" Content="Пользователи" Margin="59,157,58.6,233" Click="Button_Click_3"></Button>
        <Button Grid.Column="0" Width="200" Height="30" Content="Редактировать список кофеен" Margin="59,269,58.6,121" Click="Button_Click_4"></Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="C:\Users\79393\OneDrive\Рабочий стол\КУРСОВАЯ\admin.jpg" />
        </StackPanel>
    </Grid>
</Window>
