CoffeeHousesRedact.xaml

<Window x:Class="coffee_app.CoffeeHousesRedact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактирование кофеен" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Photo\coffee.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Редактирование кофеен" HorizontalAlignment="Center" Foreground="white" FontSize="20" FontStyle="Italic"></Label>
        <ListBox x:Name="name" Grid.Row="1" Opacity="0.7" FontSize="18" FontStretch="Medium"></ListBox>
        <RichTextBox x:Name="nameC" Height="65" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>
        <RichTextBox x:Name="text" Height="200" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>
        <RichTextBox x:Name="adres" Height="65" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="1" Opacity="0.85" FontSize="18"></RichTextBox>
        <Button Content="Назад" Grid.Row="2" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
        <Button Content="Открыть" Height="30" Width="150" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
        <Button x:Name ="but_save"  Content="Сохранить" Height="30" Width="150" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="0.4,5.6,0,0" VerticalAlignment="Top" Click="but_save_Click_1"></Button>

        <Button x:Name ="but_delete" Content="Удалить" Height="30" Width="150" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Click="Button_Click_2"></Button>
        <Button Content="Добавить" Height="30" Width="150" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Click="Button_Click_3" ></Button>
    </Grid>
</Window>
