Entry.xaml

<Window x:Class="coffee_app.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="370"
        Background="#8C7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="55" Height="30" Grid.Column="0" Grid.Row="1" Content="Логин" HorizontalAlignment="Right" Foreground="White"></Label>
        <Label Width="55" Height="30" Grid.Column="0" Grid.Row="2" Content="Пароль" HorizontalAlignment="Right" Foreground="White"></Label>
        <TextBox x:Name="login" Width="150" Height="20" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox x:Name="pass" Width="150" Height="20" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button Width="100" Height="30" Content="Войти" Grid.Column="1" Grid.Row="4" Click="Button_Click" HorizontalAlignment="Right"></Button>
        <Button Width="100" Height="30" Content="Назад" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="Регистрация" Grid.ColumnSpan="2" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Window>
