RedactProfile.xaml

<Window x:Class="coffee_app.RedactProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Профиль" Height="300" Width="550"
        Background="#8C7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.015*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Редактирование профиля" Grid.ColumnSpan="3" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Right"></Label>
        <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Right"></Label>
        <Label Content="Логин" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Right"></Label>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Right"></Label>

        <TextBox x:Name="name" Grid.Column="2" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="surname" Grid.Column="2" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="login" Grid.Column="2" Grid.Row="3" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="password" Grid.Column="2" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.Row="6" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Left" Click="Button_Click"></Button>
        <Button Content="Назад" Grid.Row="6" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,0,0,4.4" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
