Registr.xaml

<Window x:Class="coffee_app.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coffee_app"
        mc:Ignorable="d"
        Title="Регистрация" Height="200" Width="370"
        Background="#8C7A7A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логин" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Foreground="White"></Label>
        <Label Content="Пароль"  Grid.Column="0" Grid.Row="2"  HorizontalContentAlignment="Right" Foreground="White"></Label>
        <Label Content="Имя"  Grid.Column="0" Grid.Row="3"  HorizontalContentAlignment="Right" Foreground="White"></Label>
        <Label Content="Фамилия"  Grid.Column="0" Grid.Row="4"  HorizontalContentAlignment="Right" Foreground="White"></Label>

        <TextBox x:Name="name"  Grid.Column="1" Grid.Row="3" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="pass"  Grid.Column="1" Grid.Row="2" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="log"  Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
        <TextBox x:Name="surname"  Grid.Column="1" Grid.Row="4" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>

        <Button Grid.ColumnSpan="2" Grid.Row="6"  Width="150" Height="25" Content="Готово" Click="Button_Click" RenderTransformOrigin="0.5,0.504" HorizontalAlignment="Right"></Button>
        <Button Grid.ColumnSpan="2" Grid.Row="6"  Width="150" Height="25" Content="Назад" RenderTransformOrigin="0.5,0.504" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
    </Grid>
</Window>
